body {
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  overflow: hidden;
  overflow-x: hidden;
}

html,
body {
  overflow-x: hidden;
}


/*---------------- scroll bar css------------------------ */

.container::-webkit-scrollbar {
  width: 0;
}

.container:hover::-webkit-scrollbar {
  width: 4px;
}

/* Track */
.container::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
.container::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
.container::-webkit-scrollbar-thumb:hover {
  background: #343434;
}



/* Hide the scrollbar by default */
.portfolio {
  overflow-y: hidden;
}

/* Show the scrollbar when scrolling */
.portfolio.show-scroll {
  overflow-y: auto;
}



/*--------------------------- navigation bar css------------------------------ */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #344C64;
  color: white;
  width: 100%;
  top: 0;
  position: fixed;
  overflow: hidden;
  z-index: 100;
}

.logo {
  font-size: 1.5em;
  font-weight: 500;
}

.nav-links {
  display: flex;
  gap: 40px;
  padding-right: 20px;
}

.nav-links a {
  color: white;
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  position: relative;
  transition: color 0.3s;
}

.nav-links a::before {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #a5a594;
  /* Color of the underline */
  transform: scaleX(0);
  /* Initially, the underline is not visible */
  transition: transform 0.3s ease-in-out;
}

.nav-links a:hover::before {
  transform: scaleX(1);
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger span {
  height: 3px;
  width: 25px;
  background: white;
  margin-bottom: 5px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
}

.overlay.active {
  opacity: 1;
  visibility: visible;
}

.sidebar {
  position: fixed;
  top: 0;
  left: -250px;
  width: 250px;
  height: 100%;
  background: #1A2130;
  color: white;
  padding: 20px;
  transition: left 0.3s;
  display: flex;
  flex-direction: column;
  gap: 20px;
  z-index: 100;
}

.sidebar.active {
  left: 0;
}

.sidebar .close-btn {
  align-self: flex-end;
  background: none;
  border: none;
  font-size: 3em;
  color: white;
  cursor: pointer;
}

.sidebar-content a {
  color: white;
  font-size: 22px;
  font-weight: 500;
  background-color: #3795bd;
  text-align: center;
  border-radius: 5px;
  padding: 10px;
  margin-top: 25px;
  text-decoration: none;
  display: block;
  margin-bottom: 10px;
}

.body-font {
  background-color: #a0a0a0;
}

.sidebar-content .resume-link {
  margin-bottom: 10px;
}

#element {
  color: #2b434d;
  font-family: 600;
  font-size: 30px;
  margin-top: 10px;
}

.resume {
  font-size: 20px;
  font-weight: 500;
  padding-left: 130px;
}

.resumebtn {
  padding-left: 120px;
}

.resumebtn a {
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  background-color: #344C64;
  width: 100px;
  padding: 8px;
  border-radius: 5px;
}

.resumebtn a:hover {
  background-color: #fff;
  border: 1px solid #344C64;
  color: #000;
}

/*------------------------- about us section css ---------------------------------*/
.about {
  font-size: 30px;
  font-weight: 600;
}


.about-container {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about {
  margin-top: 20px
}

.underline {
  height: 4px;
  width: 100px;
  background-color: #000;
  border-radius: 3px;
}

.tagline {
  font-size: 30px;
}


/* ---------------------------------skill section css------------------------- */
.skill-container {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* Align items in the center horizontally */
  display: flex;
  gap: 30px;
  justify-content: space-evenly;
  margin-top: 20px;
}

.skill-line {
  margin-bottom: -25px;
  font-size: 30px;
  font-weight: 600;
}

.underline-skill {
  height: 4px;
  /* Height of the underline */
  width: 100px;
  /* Width of the underline */
  background-color: #000;
  /* Color of the underline */
  border-radius: 3px;
}

.skill {
  width: 300px;
  height: 300px;
  border: 1px solid black;
}

.tech-stack {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.tech-card {
  margin: 20px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease-in-out;
}

.tech-card img {
  max-width: 100px;
  max-height: 100px;
}

.tech-stack img h3 {
  text-align: center;
  justify-content: center;
  align-items: center;
}

.subhead {
  margin-top: 10px;
}

.subhead h1 {
  font-size: 30px;
  margin-left: 120px;
}

/*---------------- CSS for the horizontal line------------------------- */
hr {
  position: relative;
  z-index: 10;
  /* Ensure line is below sidebar */
  border: none;
  height: 1px;
  background-color: #ccc;
  margin: 20px 0;
}



/*----------------------------- project section Css----------------------- */

.cards {
  border: 1px solid #000;
  /* Add border to each card */
  margin: 10px 20px;
  /* Add margin between cards */
  width: 350px;
  /* Set a fixed width for each card */
  box-shadow: 2px 2px 10px 4px rgba(0, 0, 0, 0.2);
}

.btns a {
  display: inline-block;
  padding: 10px 20px;
  margin: 15px;
  text-decoration: none;
  color: #fff;
  background-color: #344C64;
  border: 1px solid #fff;
  border-radius: 5px;
  transition: background-color 0.3s, border-color 0.3s, color 0.3s;
}


.btns a:hover {
  background-color: #fff;
  border-color: #000;
  color: #000;
  cursor: pointer;
}

.btns {
  justify-content: center;
}

.card-content h4 {
  font-size: 26px;
  margin: 5px 10px;
  font-weight: 600;
}

.card-content ul li {
  list-style-type: disc;
  padding-left: 5px;
  /* Ensure the bullets are inside the padding */
  margin-left: 10px;
}

.card-margin {
  margin: 0px;
}

.card-img img {
  width: 347px;
  height: 218px;
}

.card-content:hover {
  background-color: #344C64;
  color: #fff;
}




/* -------------------contact section css------------------------ */

.form {
  position: relative;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
  width: 400px;
  background-color: #344C64;
  color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 30px 30px -30px rgba(27, 26, 26, 0.315);
  z-index: 10;
  margin-right: 50px;
}

.form i {
  padding: 5px;
}

.form h2 {
  font-size: 20px;
  font-weight: 600;
}

.contact {
  justify-content: center;
}

.contact-sec {
  margin-top: -70px;
}



/* --------------------footer css---------------------- */

.footer {
  background-color: #344C64;
  color: #fff;
  padding: 40px 0;
}

.footer h5 {
  color: #fff;
  font-size: 25px;
  margin-bottom: 20px;
}

.footer p,
.footer ul,
.footer li,
.footer a {
  color: #a39f9f;
  margin-bottom: 10px;
  font-size: 18px;
  text-decoration: none;
}

.footer a:hover {
  color: #fff;
}

.footer .container {
  max-width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.footer .row {
  display: flex;
  flex-wrap: wrap;
}

.footer .col {
  margin-bottom: 20px;
}

.text-center .mb-0 {
  color: #fff;
}

@media (max-width: 768px) {
  .footer .col-md-6 {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .footer .col-lg-4 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

.footer .row.mt-4 {
  margin-top: 40px !important;
}

.footer p.mb-0 {
  margin-bottom: 0 !important;
}




/* ----------------------responsive css---------------------- */
@media (max-width: 735px) {
  .html-project {
    flex-direction: column;
    /* Stack cards vertically on smaller screens */
    align-items: center;
    /* Center-align cards */
  }
}

@media (max-width: 735px) {
  .tech-card {
    display: block;
  }
}

@media (max-width: 735px) {
  .nav-links {
    display: none;
  }

  .hamburger {
    display: flex;
  }
.cards{
  border: 1px solid #000;
    margin: 10px -40px;
    width: 100%;
    box-shadow: 2px 2px 10px 4px rgba(0, 0, 0, 0.2);
}
  .hero {
    max-height: 100vh;
  }

  .resume {
    padding-right: 124px;
  }

  .resumebtn {
    padding-right: 116px;
  }

  .subhead h1 {
    margin-left: 33px;
    margin-top: 20px;
  }

  .tech-stack h3 {
    text-align: center;
  }

  .title-font {
    font-size: 30px;
  }

  .form {
    width: 100%;
    margin: 10px;
  }
  .form h2{
    font-size: 15px;
    font-weight: 600;
  }
}


